# pylama setup file for ci system

[pylama]
format = pylint,pyflakes,radon
skip = Autocoders/*,ci-venv/*,mk/*,ptf/*,gtest/*,metrics/*,*/wxgui/*
# should I also remove Ref/**,cmake/**,Utils/**
linters = pylint,pyflakes,radon

[pylama:pylint]
# W0612 is for unused variables, pyflakes reports if a variable is assigned to and still unused which is more useful
# W0511 reports TODO's
# W0105 means a String statement has no effect (this occurs when docstrings are used as multiline comments)
disable = C,R,W0612,W0511,W0105
# Conventions and Refactor recomendations should be disabled for the CI system, but on when developing code
# resolves import error for lxml packages
extension-pkg-whitelist=lxml

[pylama:radon]
cc_min = C
show_complexity = true